<html>
    
    <title>Snow Patrol · Officail Fan Sites</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    
    <style>
        #A1{line-height: 2.4;background-color: cadetblue;height: 30%;text-align: center;font-size: 800%;}
        #A2{float:inline-end;width: 100%;background: url('background.jpg') ;height: 100%;background-repeat: no-repeat;background-position: center center;background-size:100%;
            color: aliceblue;font-size: 150%;}
        nav{float:inline-start;height: 5%;width: 100%;background-color: rgb(15, 48, 59);text-align: center;line-height: 1.8;font-size: 150%;}
        nav a{color: aliceblue;text-decoration: none;font-weight: bold;font-family: 'Oswald', sans-serif;}
      
    
    </style>
    <body>
        <div id="A1" style="text-transform: capitalize; font-family: 'Shrikhand', cursive;">snow patrol</div>
        <nav>
            <a href="#">Home</a> |
            <a href="#">Photo</a> |
            <a href="#">Community</a>
        </nav>
        <div id="A2" style="font-family: 'Balsamiq Sans', cursive; ">
            <br>
            <div style="border-radius: 100px;background-color: black;opacity: 0.65;padding: 1px;box-shadow: 0 0 10px 3px black;margin-top:20px;margin-left: 280px;margin-right: 280px;"> 
                <div style="line-height:2 ;margin-top:50px;margin-left: 180px;margin-right: 180px; margin-bottom: 30px;">
                The follow-up to Fallen Empires was initially due for release in 2016. Previous reports suggested new material would be released in 2015. Lightbody told NME that he had to overcome a bout of writer's block and that the songs written for the new album were scrapped before being replaced by new "mind-boggling" material.
                </div>
                <div style="line-height: 2;margin-left: 180px;margin-right: 180px; margin-bottom: 30px">
                On 28 January 2018, the band's social media announced the upcoming release of their seventh studio album, entitled Wildness, which was released on 25 May 2018.
                </div>        
                <div style="line-height: 2;margin-left: 180px;margin-right: 180px; margin-bottom: 35px">
                In November 2018, they released an EP, What If This Is All the Love You Ever Get?, featuring remixes of the track of the same name from Wildness. The band released their third compilation album "Reworked" on 8 November 2019, which was followed by a tour. 
                </div>
                </div>
            </div>    
        
    </body>
</html>